# SeguroCotxe

./: pom.xml
src/main/java/ejb/: BrandFacadeBean.java  BrandFacadeRemote.java
src/main/java/jpa/: BrandJPA.java  ModelJPA.java
src/main/java/managedbean/: ListBrandsMB.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/applayout/: navbartop.xhtml  pageTemplate.xhtml
